<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 1px solid red;
                margin: 5px;
                width: 30%;
                display: inline-block;
                border-radius: 0px 50px;
                padding: 10px;
            }
            h2{
                text-align: center;
                background-color: yellow;
                color: red;
                padding: 10px;
                border: 1px solid red;
                width: 50%;
                margin: auto;
                border-radius: 30px;
            }
            p{
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
            }
        </style>
    </head>

    <body>
        <div>
            <h2>Angular13</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, culpa numquam. Eaque repellendus, dignissimos eligendi autem asperiores quibusdam? Dolores tempora optio nemo, quas ipsum ut recusandae vero vel quo sequi. Doloribus minima eius velit molestiae labore impedit tempore id, laudantium dignissimos! Natus possimus quis voluptatum nostrum officia cum et magni!</p>
        </div>


        <div>
            <h2>ReactJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, culpa numquam. Eaque repellendus, dignissimos eligendi autem asperiores quibusdam? Dolores tempora optio nemo, quas ipsum ut recusandae vero vel quo sequi. Doloribus minima eius velit molestiae labore impedit tempore id, laudantium dignissimos! Natus possimus quis voluptatum nostrum officia cum et magni!</p>
        </div>

        <div>
            <h2>VueJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, culpa numquam. Eaque repellendus, dignissimos eligendi autem asperiores quibusdam? Dolores tempora optio nemo, quas ipsum ut recusandae vero vel quo sequi. Doloribus minima eius velit molestiae labore impedit tempore id, laudantium dignissimos! Natus possimus quis voluptatum nostrum officia cum et magni!</p>
        </div>

        <div>
            <h2>NodeJS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, culpa numquam. Eaque repellendus, dignissimos eligendi autem asperiores quibusdam? Dolores tempora optio nemo, quas ipsum ut recusandae vero vel quo sequi. Doloribus minima eius velit molestiae labore impedit tempore id, laudantium dignissimos! Natus possimus quis voluptatum nostrum officia cum et magni!</p>
        </div>

        <div>
            <h2>MongoDB</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, culpa numquam. Eaque repellendus, dignissimos eligendi autem asperiores quibusdam? Dolores tempora optio nemo, quas ipsum ut recusandae vero vel quo sequi. Doloribus minima eius velit molestiae labore impedit tempore id, laudantium dignissimos! Natus possimus quis voluptatum nostrum officia cum et magni!</p>
        </div>

        <div>
            <h2>HTML5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, culpa numquam. Eaque repellendus, dignissimos eligendi autem asperiores quibusdam? Dolores tempora optio nemo, quas ipsum ut recusandae vero vel quo sequi. Doloribus minima eius velit molestiae labore impedit tempore id, laudantium dignissimos! Natus possimus quis voluptatum nostrum officia cum et magni!</p>
        </div>
    </body>
</html>