<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            table,th,td{
                border: 1px solid grey;
            }
            table{
                width: 100%;
                text-align: center;
                border-collapse: collapse;
            }
            th{
                height: 50px;
                background-color: yellow;
                color: red;
            }
            td{
                height: 40px;
            }
            tr:nth-child(even){
                background-color: violet;
            }
            tr:nth-child(odd){
                background-color: yellowgreen;
            }
            tr:hover{
                background-color: turquoise;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
       <table>
           <tr>
               <th>SNO</th>
               <th>P_ID</th>
               <th>P_NAME</th>
               <th>P_COST</th>
               <th>P_RATING</th>
           </tr>

           <tr>
               <td>1</td>
               <td>P101</td>
               <td>P_ONE</td>
               <td>10000</td>
               <td>
                   <i class="fa fa-star-o"></i>
                   <i class="fa fa-star-o"></i>
                   <i class="fa fa-star-o"></i>
                   <i class="fa fa-star-o"></i>
                   <i class="fa fa-star-o"></i>
               </td>
           </tr>

           <tr>
                <td>2</td>
                <td>P102</td>
                <td>P_TWO</td>
                <td>20000</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
           </tr>

           <tr>
                <td>3</td>
                <td>P103</td>
                <td>P_THREE</td>
                <td>30000</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
           </tr>

           <tr>
                <td>4</td>
                <td>P104</td>
                <td>P_FOUR</td>
                <td>40000</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
           </tr>

           <tr>
                <td>5</td>
                <td>P105</td>
                <td>P_FIVE</td>
                <td>50000</td>
                <td>
                    <i class="fa fa-star-o"></i>
                </td>
           </tr>
       </table>
    </body>
</html>


















































